version: '3.4'

networks:
  onionstorenetwork:

volumes:
  sqlserver_data:

services:
  store_database:
    container_name: store_database
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 8001:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=PAssWord**
      - MSSQL_PID=Express
    networks:
      - onionstorenetwork
  redis_image:
    image: redis:latest
    container_name: cache
    restart: always
    ports:
      - 6379:6379
    networks:
      - onionstorenetwork
  onion_store:
    container_name: onionstore
    image: ${DOCKER_REGISTRY-}onionstoreproject
    ports:
      - 8080:8080
    build:
      context: .
      dockerfile: OnionStore/Dockerfile
    depends_on:
      - store_database
      - redis_image
    networks:
      - onionstorenetwork 
    volumes:
      - sqlserver_data:/var/opt/mssql
